<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Azion Caffeine</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
  
  <!-- Some local css -->
  <style>
    .force-pink {
      color: #f0a;
    }
    
    .h1-subtitle {
      display: block;
      font-size: .35em;
    }
    
    .h1-author {
      font-size: .2em;
    }
  </style>
</head>
<body>
  <div class="deck-container">
    
    <!-- Begin slides. Just make elements with a class of slide. -->
    
    <section class="slide">
      <h1>
        Caffeine
        <span class="h1-subtitle">Highly psychoactive tests</span>
        <span class="h1-author"><br>@pablodiehl</span>
      </h1>
    </section>

    <section class="slide">
      <h2>Your friend, Caffeine</h2>
      <img src="https://i.imgur.com/L2N8LCw.png" alt="Your friend, Caffeine">
    </section>
    
    <section class="slide">
      <h2>But wait, hold on a second</h2>
      <img src="https://i.imgur.com/q8LSY2F.jpg" alt="Wait, wait!">
    </section>
      
    <section class="slide">
      <h2>No, not that one, this one</h2>
      <img src="https://i.imgur.com/z4GJ9L6.png" alt="Azion Caffeine">
    </section>
    
    <section class="slide">
      <h1>Let's talk a little bit about tests first</h1>
    </section>
    
    <section class="slide">
      <h2>Some software testing types</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">
          UNIT:<br>
          Responsible for testing the smallest part of the software. It usually has one or a few inputs and usually a single output.<br>
          e.g. Testing values for CDN Cache Settings TTL.
        </li>
        <li class="slide deck-next">
          INTEGRATION:<br>
          t's a later level after the Unit Tests. The purpose of this level of testing is to expose faults in the interaction between integrated units.<br>
          e.g. Testing the data exchange between Real-Time Manager and iDNS API.
        </li>
        <li class="slide deck-next">
          FUNCTIONAL (E2E):<br>
          It's a type of software testing where the system is tested against the functional requirements. This sort of test uses the Black Box technique, where the internal logic of the system being tested is not known to the tester.<br>
          <span class="force-pink">e.g. Azion Caffeine!</span>
        </li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Software testing prism</h2>
      <img src="https://i.imgur.com/J2gTtAv.png" alt="Unit > Integration > Functional">
    </section>
    
    <section class="slide">
      <h2>The path to the holy C8H10N4O2</h2>
      <img src="https://i.imgur.com/qHlj1Jp.jpg" alt="Finding a way">
    </section>
    
    <section class="slide">
      <h2>Some (in)famous problems</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Custom Error Responses</li>
        <li class="slide deck-next">Wildcard Purge</li>
        <li class="slide deck-next">RTM's last deploy... 😅</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>We needed an action plan...</h2>
      <img src="https://i.imgur.com/L9BK04P.png" alt="The plan is...">
    </section>
    
    <section class="slide">
      <h2>So, that's the plan...</h2>
      <img src="https://i.imgur.com/JbfmE1d.jpg" alt="Just do it... Tomorrow">
    </section>
    
    <section class="slide">
      <h2>Tea with me...</h2>
      <img src="https://i.imgur.com/buoE7k7.jpg" alt="I didn't want it, but I had to do">
    </section>
    
    <section class="slide">
      <h2>The testing premises</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Run in staging and production envrionments</li>
        <li class="slide deck-next">Perform HTTP/DNS/etc requests</li>
        <li class="slide deck-next">It should <i>preferably</i> be easy enough to POs and other people who doesn't work directly with the RTM be able to create new test cases</li>
      </ul>
    </section>
    
    <section class="slide">
      <img src="https://i.imgur.com/rl0jcOs.png" alt="Selenium">
      <h2>Pros</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">It could be integrated inside the RTM codebase</li>
        <li class="slide deck-next">Supports many programming languages (C#, Haskell, Java, Javascript, Objective-C, Perl, PHP, Python, R, Ruby)</li>
        <li class="slide deck-next">Largely used</li>
      </ul>
      <h2>Cons</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current"> Drivers and browser are up to you</li>
        <li class="slide deck-next">Verbose syntax</li>
        <li class="slide deck-next">Not appropriated for API testing</li>
      </ul>
    </section>
    
    <section class="slide">
      <img src="https://i.imgur.com/aIBAaEb.png" alt="Test Cafe">
      <h2>Pros</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Supports pretty much any modern browser (and you actually don't have to set-up anything)</li>
        <li class="slide deck-next">"Cleaner" syntax (comparated to Selenium)</li>
        <li class="slide deck-next">It runs on Node.JS, which means infinite possibilities</li>
      </ul>
      <h2>Cons</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Supports only JS and TS</li>
        <li class="slide deck-next">It's totally out-of-the-box, so you can't mock anything in the RTM</li>
        <li class="slide deck-next">It's not as famous as Selenium, which is a problem when you need to find some help</li>
      </ul>
    </section>
    
    <section class="slide">
      <h1>And the winner is...</h1>
    </section>
    
    <section class="slide">
      <h2>Test Café</h2>
      <img src="https://i.imgur.com/EXRPxAS.jpg" alt="Coffee!">
    </section>
    
    <section class="slide">
      <h1>What it is and what it is not?</h1>
    </section>
    
    <section class="slide">
      <h2>It is...</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">A tool for testing multiple services</li>
        <li class="slide deck-current">Something which could ensure the most fundamental pieces of our software stack are working properly, together</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>It is not...</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">A frontend testing framework (ensuring that our Javascripts didn't broke is a consequence of its way of work)</li>
        <li class="slide deck-current">A tool for exhaustive tests with many input assertions</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>So, where are we now?</h2>
      <img src="https://i.imgur.com/4bG7gCy.png" alt="Philosoraptor">
    </section>
    
    <section class="slide">
      <h2>Hammertime!</h2>
      <img src="https://i.imgur.com/ufncmuZ.gif" alt="Test it, test it, test it!">
    </section>
    
    <section class="slide">
      <h2>We have to...</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Write testing cases</li>
        <li class="slide deck-current">Run the tests periodically</li>
      </ul>
    </section>
    
    <section class="slide">
      <h1>But in the end, talk is cheap...</h1>
    </section>
      
    <section class="slide">
      <h2>Questions?</h2>
      <img src="https://i.imgur.com/m6aIUib.png" alt="Hey, hey">
      </section>
        
    <section class="slide">
      <h2>Thank you!</h2>
      <img src="https://i.imgur.com/yOtTQrV.png" alt="Very much!">
    </section>
      
    <section class="slide">
      <h1>
        Caffeine
        <span class="h1-subtitle">Highly psychoactive tests</span>
        <span class="h1-author"><br>@pablodiehl</span>
      </h1>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
