<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Light Talk - Brazil JS 2018</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/orange.css">
        <link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h1>BrazilJS 2018</h1>
                </section>
				<section>
                    <h2>Pablo Diehl</h2>
                    <p>@pablodiehl</p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" width="70px" height="70px">
                            <g id="surface1">
                                <path style=" " d="M 5.6875 5 C 5.6875 5 5 6.207031 5 8.25 C 5 9.605469 5.308594 10.320313 5.53125 10.6875 C 3.96875 12.3125 3 14.515625 3 17.34375 C 3 24.585938 7.589844 27 16 27 C 24.410156 27 29 24.585938 29 17.34375 C 29 14.417969 28.085938 12.21875 26.59375 10.625 C 26.964844 9.515625 27.382813 7.421875 26.34375 5 C 23.242188 5 20.65625 7.382813 20.5625 7.46875 C 19.113281 7.152344 17.574219 7 16 7 C 14.394531 7 12.820313 7.195313 11.34375 7.5625 C 9.265625 5.503906 6.757813 5 5.6875 5 Z M 20.6875 15.4375 C 21.53125 15.429688 22.3125 15.5 23 15.71875 C 24.832031 16.300781 26 17.984375 26 19.875 C 26 25.109375 23.191406 26 16 26 C 10.65625 26 6.3125 25.058594 6.3125 20.0625 C 6.3125 18.15625 7.347656 17.078125 8.09375 16.40625 C 9.734375 14.929688 12.324219 15.65625 16 15.65625 C 17.671875 15.65625 19.277344 15.453125 20.6875 15.4375 Z M 10.5 18 C 9.671875 18 9 18.894531 9 20 C 9 21.105469 9.671875 22 10.5 22 C 11.328125 22 12 21.105469 12 20 C 12 18.894531 11.328125 18 10.5 18 Z M 21.5 18 C 20.671875 18 20 18.894531 20 20 C 20 21.105469 20.671875 22 21.5 22 C 22.328125 22 23 21.105469 23 20 C 23 18.894531 22.328125 18 21.5 18 Z M 10.34375 18.84375 C 10.578125 18.84375 10.75 19.042969 10.75 19.28125 C 10.75 19.519531 10.578125 19.71875 10.34375 19.71875 C 10.109375 19.71875 9.90625 19.519531 9.90625 19.28125 C 9.90625 19.042969 10.109375 18.84375 10.34375 18.84375 Z M 21.34375 18.84375 C 21.578125 18.84375 21.75 19.042969 21.75 19.28125 C 21.75 19.519531 21.578125 19.71875 21.34375 19.71875 C 21.109375 19.71875 20.90625 19.519531 20.90625 19.28125 C 20.90625 19.042969 21.109375 18.84375 21.34375 18.84375 Z "/>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" width="70px" height="70px">
                            <g id="surface1">
                                <path style=" " d="M 8.382813 1.972656 L 4.078125 13.453125 L 3.835938 14.105469 L 1.796875 19.542969 L 16 29.875 L 30.203125 19.542969 L 28.164063 14.105469 L 23.613281 1.972656 L 19.882813 13.453125 L 12.117188 13.453125 Z M 8.25 8.027344 L 10.015625 13.453125 L 6.214844 13.453125 Z M 23.75 8.027344 L 25.785156 13.453125 L 21.984375 13.453125 Z M 5.464844 15.453125 L 10.664063 15.453125 L 14.09375 26.015625 L 4.203125 18.820313 Z M 12.765625 15.453125 L 19.234375 15.453125 L 16 25.402344 Z M 21.335938 15.453125 L 26.53125 15.453125 L 27.796875 18.820313 L 17.902344 26.015625 Z "/>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" width="70px" height="70px">
                            <g id="surface1">
                                <path style=" " d="M 26.070313 3.996094 C 25.734375 4.011719 25.417969 4.109375 25.136719 4.21875 L 25.132813 4.21875 C 24.847656 4.332031 23.492188 4.902344 21.433594 5.765625 C 19.375 6.632813 16.703125 7.757813 14.050781 8.875 C 8.753906 11.105469 3.546875 13.300781 3.546875 13.300781 L 3.609375 13.277344 C 3.609375 13.277344 3.25 13.394531 2.875 13.652344 C 2.683594 13.777344 2.472656 13.949219 2.289063 14.21875 C 2.105469 14.488281 1.957031 14.902344 2.011719 15.328125 C 2.101563 16.050781 2.570313 16.484375 2.90625 16.722656 C 3.246094 16.964844 3.570313 17.078125 3.570313 17.078125 L 3.578125 17.078125 L 8.460938 18.722656 C 8.679688 19.425781 9.949219 23.597656 10.253906 24.558594 C 10.433594 25.132813 10.609375 25.492188 10.828125 25.765625 C 10.933594 25.90625 11.058594 26.023438 11.207031 26.117188 C 11.265625 26.152344 11.328125 26.179688 11.390625 26.203125 C 11.410156 26.214844 11.429688 26.21875 11.453125 26.222656 L 11.402344 26.210938 C 11.417969 26.214844 11.429688 26.226563 11.441406 26.230469 C 11.480469 26.242188 11.507813 26.246094 11.558594 26.253906 C 12.332031 26.488281 12.953125 26.007813 12.953125 26.007813 L 12.988281 25.980469 L 15.871094 23.355469 L 20.703125 27.0625 L 20.8125 27.109375 C 21.820313 27.550781 22.839844 27.304688 23.378906 26.871094 C 23.921875 26.433594 24.132813 25.875 24.132813 25.875 L 24.167969 25.785156 L 27.902344 6.65625 C 28.007813 6.183594 28.035156 5.742188 27.917969 5.3125 C 27.800781 4.882813 27.5 4.480469 27.136719 4.265625 C 26.769531 4.046875 26.40625 3.980469 26.070313 3.996094 Z M 25.96875 6.046875 C 25.964844 6.109375 25.976563 6.101563 25.949219 6.222656 L 25.949219 6.234375 L 22.25 25.164063 C 22.234375 25.191406 22.207031 25.25 22.132813 25.308594 C 22.054688 25.371094 21.992188 25.410156 21.667969 25.28125 L 15.757813 20.75 L 12.1875 24.003906 L 12.9375 19.214844 C 12.9375 19.214844 22.195313 10.585938 22.59375 10.214844 C 22.992188 9.84375 22.859375 9.765625 22.859375 9.765625 C 22.886719 9.3125 22.257813 9.632813 22.257813 9.632813 L 10.082031 17.175781 L 10.078125 17.15625 L 4.242188 15.191406 L 4.242188 15.1875 C 4.238281 15.1875 4.230469 15.183594 4.226563 15.183594 C 4.230469 15.183594 4.257813 15.171875 4.257813 15.171875 L 4.289063 15.15625 L 4.320313 15.144531 C 4.320313 15.144531 9.53125 12.949219 14.828125 10.71875 C 17.480469 9.601563 20.152344 8.476563 22.207031 7.609375 C 24.261719 6.746094 25.78125 6.113281 25.867188 6.078125 C 25.949219 6.046875 25.910156 6.046875 25.96875 6.046875 Z "/>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" version="1.1" width="70px" height="70px">
                            <g id="surface1">
                                <path style=" " d="M 28 8.558594 C 27.117188 8.949219 26.167969 9.214844 25.171875 9.332031 C 26.1875 8.722656 26.96875 7.757813 27.335938 6.609375 C 26.386719 7.171875 25.332031 7.582031 24.210938 7.804688 C 23.3125 6.847656 22.03125 6.246094 20.617188 6.246094 C 17.898438 6.246094 15.691406 8.453125 15.691406 11.171875 C 15.691406 11.558594 15.734375 11.933594 15.820313 12.292969 C 11.726563 12.089844 8.097656 10.128906 5.671875 7.148438 C 5.246094 7.875 5.003906 8.722656 5.003906 9.625 C 5.003906 11.332031 5.871094 12.839844 7.195313 13.722656 C 6.386719 13.695313 5.628906 13.476563 4.964844 13.105469 C 4.964844 13.128906 4.964844 13.148438 4.964844 13.167969 C 4.964844 15.554688 6.660156 17.546875 8.914063 17.996094 C 8.5 18.109375 8.066406 18.171875 7.617188 18.171875 C 7.300781 18.171875 6.988281 18.140625 6.691406 18.082031 C 7.316406 20.039063 9.136719 21.460938 11.289063 21.503906 C 9.605469 22.824219 7.480469 23.609375 5.175781 23.609375 C 4.777344 23.609375 4.386719 23.585938 4 23.539063 C 6.179688 24.9375 8.765625 25.753906 11.546875 25.753906 C 20.605469 25.753906 25.558594 18.25 25.558594 11.742188 C 25.558594 11.53125 25.550781 11.316406 25.542969 11.105469 C 26.503906 10.410156 27.339844 9.542969 28 8.558594 Z "/>
                            </g>
                        </svg>
                    </p>
                </section>
                <section>
                    <h2>Onde, como, quando?</h2>
                    <p>
                        <img src="img/mapa.png" alt="Mapa" style="height:75vh;">
                    </p>
                </section>
                <section>
                    <h4>Ladies and gentlemen, start your v8 (or SpiderMonkey!)</h4>
                </section>
                <section>
                    <section>
                        <h5>The Intersections of New Web APIs</h5>
                        <h3>Ada Rose Cannon</h3>
                    </section>
                    <section>
                        <h3><a href="https://thimbleprojects.org/pablodiehl/537157" target="_blank">CSS</a> <a href="https://thimbleprojects.org/pablodiehl/537156/" target="_blank" class="white">Grid</a></h3>
                    </section>
                    <section>
                        <h3><a href="https://thimbleprojects.org/pablodiehl/537159" target="_blank">Web Components</a></h3>
                    </section>
                    <section>
                        <h3><a href="https://thimbleprojects.org/pablodiehl/537160" target="_blank">Custom Properties</a></h3>
                    </section>
                    <section>
                        <h3><a href="https://thimbleprojects.org/pablodiehl/537164/" target="_blank">Web Animations</a></h3>
                    </section>
                </section>
                <section>
                    <h5><a href="https://github.com/js-cookie/js-cookie" target="_blank">A Jornada Para A Pergunta Certa</a></h5>
                    <h3>Fagner Martins</h3>
                </section>
                <section>
                    <section>
                        <h5><a href="https://clojurescript.org/" target="_blank">Construindo front-ends funcionais com ClojureScript</a></h5>
                        <h3>Isa Silveira</h3>
                    </section>
                    <section>
                        <pre>
(ns hello-world.core
(:require [clojure.browser.repl :as repl]))

(defonce conn
(repl/connect "http://localhost:9000/repl"))

(enable-console-print!)

(println "Hello world!")
                        </pre>
                    </section>
                </section>
                <section>
                    <h5>Extendendo o CSS com JavaScript e magia - feat. Houdini</h5>
                    <h3>Mario Souto</h3>
                </section>
                <section>
                    <h5>
                        <a href="https://monicalent.com/tech-behind-a-design-system-that-scales-brazil-js.pdf" target="_blank">
                        The tech behind a design system that scales
                        </a>
                    </h5>
                    <h3>Monica Lent</h3>
                </section>
                <section>
                    <h5>TC39 and elegantly handling missing values in JavaScript</h5>
                    <h3>Daniel Ehrenberg</h3>
                </section>
                <section>
                    <h5>Construindo uma blockchain com JS</h5>
                    <h3>Caroline Soares</h3>
                </section>
                <section>
                    <h5>Honey, I Shrunk the Scripts! — the secret life of JS on microcontrollers</h5>
                    <h3>István Szmozsánszky</h3>
                </section>
                <section>
                    <section>
                        <h5>How to sort your socks using Javascript</h5>
                        <h3>Claudia Hernández</h3>
                    </section>
                    <section>
                        <table>
                            <thead>
                                <tr>
                                    <th>JavaScript Engine</th>
                                    <th>Sort Algorithm(s)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SpiderMonkey (Mozilla)</td>
                                    <td>Insertion Sort*<br>Merge Sort</td>
                                </tr>
                                <tr>
                                    <td>V8 (Google)</td>
                                    <td>Insertion Sort*<br>Quick Sort</td>
                                </tr>
                                <tr>
                                    <td>Nitro (Apple)</td>
                                    <td>Merge Sort</td>
                                </tr>
                                <tr>
                                    <td>Chakra (Microsoft)</td>
                                    <td>Quick Sort</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section>
                    <h5>V8 internals for JavaScript developers</h5>
                    <h3>Mathias Bynens</h3>
                </section>
                <section>
                    <h5>Becoming a security minded developer</h5>
                    <h3>Adam Baldwin</h3>
                </section>
                <section>
                    <h5>AMP is a Thing for Programmers</h5>
                    <h3>Ben Morss & Raghu Simha</h3>
                </section>
                <section>
                    <h5>Keep Betting On JS</h5>
                    <h3>Kyle Simpson</h3>
                </section>
                <section>
                    <h5>Conceitos e aplicações de Promises no JavaScript </h5>
                    <h3>Aline Estevo da silva</h3>
                </section>
                <section>
                    <h5>React. Em busca da arquitetura ideal</h5>
                    <h3>Milson Junior</h3>
                </section>
                <section>
                    <h5>Bringing Brazil to the Cloud, Now</h5>
                    <h3>Guillermo Rauch & Matheus Fernandes</h3>
                </section>
                <section>
                    <h5>Designing for developers, developing for designers</h5>
                    <h3>Natália Medina & Guilherme Rodrigues</h3>
                </section>
                <section>
                    <h5>Thoughtful animations with AMP</h5>
                    <h3>Naina Raisinghani</h3>
                </section>
                <section>
                    <h5>How The New York Times Brought Immersive AR Journalism to Their Platforms</h5>
                    <h3>Benjamin Wilhelm</h3>
                </section>
                <section>
                    <h5>Ceci n'est pas un bouton</h5>
                    <h3>Evangelina Ferreira</h3>
                </section>
                <section>
                    <section>
                        <h5>A gift of sound and vision</h5>
                        <h3>Rafael Specht da Silva</h3>
                    </section>
                    <section>
                        <h3><a href="https://webaudioapi.com/samples/" target="_blank">Audio</a></h3>
                    </section>
                    <section>
                        <h3><a href="http://fabricjs.com/image-filters" target="_blank">Imagem</a></h3>
                    </section>
                </section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
