<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">
  <meta name="author" content="Pablo Diehl">
  <!-- Publicado em Agosto de 2019 -->

  <title>Introdução à Linguagem Lua (e sua aplicação no desenvolvimento de jogos)</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
  
  <!-- Some local css -->
  <style>
    .force-pink {
      color: #f0a;
    }
    
    .h1-single {
      display: block;
      font-size: .45em;
    }
    
    .h1-subtitle {
      display: block;
      font-size: .35em;
    }
    
    .h1-author {
      font-size: .2em;
    }
  </style>
</head>
<body>
  <div class="deck-container">
    
    <!-- Begin slides. Just make elements with a class of slide. -->
    
    <section class="slide">
      <h1>
        Introdução à Lua
        <span class="h1-subtitle">(e sua aplicação no desenvolvimento de jogos)</span>
        <span class="h1-author">Pablo Diehl</span>
      </h1>
    </section>

    <section class="slide">
      <h1><a href="https://twitter.com/pablodiehl" target="_blank" class="h1-single">@pablodiehl</a></h1>
    </section>
    
    <section class="slide">
      <h2>A Lua...</h2>
      <img src="https://i.imgur.com/Y8Cj2AJ.jpg" alt="Lua Cheia">
    </section>
      
    <section class="slide">
      <h2>Não aquela, essa</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Lua-logo-nolabel.svg/400px-Lua-logo-nolabel.svg.png" alt="Lua Logo">
    </section>
    
    <section class="slide">
      <h2>O que é Lua?</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Linguagem de programação poderosa, leve e eficiente</li>
        <li class="slide deck-next">Multiparadigma</li>
        <li class="slide deck-next">Projetada para estender aplicações</li>
        <li class="slide deck-next">Multiplataforma</li>
        <li class="slide deck-next">Interpretada</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Brasileira!</h2>
      <img src="https://i.imgur.com/KVmiAgP.jpg" alt="Brazil?">
    </section>
    
    <section class="slide">
      <h2>Um pouco de história...</h2>
      <p>
        <b>1993</b>,<br>
        <b>Roberto Ierusalimschy, Luiz Henrique de Figueiredo e Waldemar Celes</b> membros do <b>Tecgraf da PUC-Rio</b> lideram o desenvolvimento de uma linguagem de programação para ser usada pela <b>Petrobrás</b>.
      </p>
      <p>
        <img src="https://www.lua.org/images/team.jpg" alt="Waldemar, Roberto, Luizm - Foto de Ernani d'Almeida (2011)">
      </p>
    </section>
        
    <section class="slide">
      <h2>É "Lua" e não "LUA"! ;P</h2>
      <p>
        O nome Lua não é uma sigla, sua origem é de outra linguagem, desevolvida no Tecgraf, a  Simple Object Language (SOL).
        A ideia de "Lua" veio por a linguagem nada mais ser que uma "redução" da SOL.
      </p>
    </section>
    
    <section class="slide">
      <h2>Onde é aplicada?</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Servidores Web (Nginx, OpenResty...)</li>
        <li class="slide deck-next">Software embarcado (TV Digital)</li>
        <li class="slide deck-next">Malvares (Flame)</li>
        <li class="slide deck-next">Jogos! (são vários e falaremos deles logo mais)</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Ok, e como isso funciona?</h2>
      <img src="https://i.imgur.com/ixBLX4S.png" alt="Código Lua">
      <!--
      -- Isso é um comentário
      
      --[[
        Isso é um
      comentário em
      multiplas linhas
      ]]
      -->
    </section>
    
    <section class="slide">
      <p></p>
      <img src="https://i.imgur.com/oagGzYs.png" alt="Código Lua">
    <!--
    primeiraVariavel = 1   -- Não existe declaração de variável
    primeiraVariavel = 1.5 --[[ Apenas um tipo numérico,
    não há separação de inteiros e decimais ]]
    
    primeiraVariavel = "abc" -- Variáveis possuem tipagem dinâmica
    primeiraVariavel = 'abc' -- Strings são imutáveis
    
    multiLinha = [[ Strings multiline
    são definidas assim. ]]
    
    nada = nil -- Valor nulo; Lua possue Garbage Collector!
    
    souGlobal = "global"     -- Por padrão, variáveis Lua são globais...
    local souLocal = "local" -- A menos que você expecifique o uso de escopo local
    -->
    </section>
    
    <section class="slide">
      <p><br><br></p>
      <img src="https://i.imgur.com/BjHgsui.png" alt="Código Lua">
    <!--
    num = 1
    word = "lua"
    
    if num == 0 then                          -- == comparação de igualdade
      io.write("Zero!")                     -- Output padrão
    elseif word ~= "lua" then                 -- ~= comparação de diferença
      print("Sol")                          -- Também funciona (e inclui nova linha)
    else
      input_usuario = io.read()               -- Leitura da próxima linha de input
      print("Você disse: " .. input_usuario)  -- .. concatena strings
    end
    -->
    </section>
    
    <section class="slide">
      <p></p>
      <img src="https://i.imgur.com/9de9x37.png" alt="Código Lua">
    <!--
   --[[ Se uma variável não definida previamente é usada para
     atribuição de valores, ela retorna um valor nulo ]]

nova_variavel = variavel_sem_valor  -- nil
booleano_verdadeiro = true
booleano_falso = false

--[[ Apenas "false" e "nil" retornam falso em comparações
     0, "" e {} retornam verdadeiro! ]]
if not booleano_falso then
	print("Verdadeiro")
end

ternario = booleano_verdadeiro and "Verdadeiro" or "Falso"
print(ternario)  -- "Verdadeiro"
    -->
    </section>
    
    <section class="slide">
      <p><br><br></p>
      <img src="https://i.imgur.com/wnko1o2.png" alt="Código Lua">
    <!--
    num = 0

    repeat
	   print(num)
  	   num = num + 1  -- Lua não conta com operadores como ++ ou +=
    until num == 10
    -->
    </section>
    
    <section class="slide">
      <p><br></p>
      <img src="https://i.imgur.com/W7VLgNU.png" alt="Código Lua">
    <!--
    num = 0

    while num < 10 do           
	   print(num)
  	   num = num + 1
    end
    -->
    </section>
    
    <section class="slide">
      <p><br><br></p>
      <img src="https://i.imgur.com/E0gI38z.png" alt="Código Lua">
    <!--
    for i = 1, 10 do      -- O laço for inclui ambas extremidades
	print(i)
end

for j = 10, 1, -1 do  -- Podemos também definir um "passo" para o laço
	print(j)
end
    -->
    </section>
    
    <section class="slide">
      <p></p>
      <img src="https://i.imgur.com/PcN4jJU.png" alt="Código Lua">
    <!--
    -- a recebe 1, b recebe 2, c recebe 3 e o quatro é descartado
a, b, c = 1, 2, 3, 4

-- Troca de valores, no caso a fica com 2 e b fica com 1
a, b = b, a

-- Nesse caso a troca de valores ocorre da seguinte forma:
-- a recebe o valor de b (muda de 2 para 1)
-- b recebe o valor de c (muda de 2 para 3)
-- c segue inalterado (igual a 3)
a, b = b, c
    -->
    </section>
    
    <section class="slide">
      <p></p>
      <img src="https://i.imgur.com/SVxdKnj.png" alt="Código Lua">
    <!--
    function umaFuncao()
	return math.random(1, 100)
end

print(umaFuncao())


function umaFuncaoComParametro(max)
	return math.random(1, max)
end

print(umaFuncaoComParametro(78))
    -->
    </section>
    
    <section class="slide">
      <p></p>
      <img src="https://i.imgur.com/b7ykoB1.png" alt="Código Lua">
    <!--
    function umaFuncaoComMultiplosRetornos(valor)
	return valor + 1, valor - 1, 0
end


-- a = 8, b = 6, c = 0
a, b, c = umaFuncaoComMultiplosRetornos(7)
    -->
    </section>
    
    <section class="slide">
      <p></p>
      <img src="https://i.imgur.com/6oglV0v.png" alt="Código Lua">
    <!--
    --  Tables são estruturas de dados composta (matrizes associativas)
--  Semelhante à dicts do Python, ou objetos do Javascript,
--  podendo ser usadas como listas

-- Exemplo:
tabela = {c1 = 1, c2 = "valor", c3 = true}

print(tabela.c1)    -- Dados podem ser acessados pela notação de ponto
print(tabela["c2"]) -- E também pela notaação de colchetes

tabela.c4 = 2       -- Adiciona novo valor à tabela
print(tabela["c4"]) -- 2

tabela["c2"] = nil  -- Remove a entrada da tabela
    -->
    </section>
    
    <section class="slide">
      <p><br><br></p>
      <img src="https://i.imgur.com/6dWUrno.png" alt="Código Lua">
    <!--
    lista = {9, 4, 13}

for i = 1, #lista do  -- # define o tamanho da lista
	print(lista[i]) 
end
    -->
    </section>
    
    <section class="slide">
      <p></p>
      <img src="https://i.imgur.com/cdibgmd.png" alt="Código Lua">
    <!--
    lista = {9, 4, 13}

-- Percorre todos valores da tabela
for chave, valor in ipairs(lista) do
	print(chave, valor) 
end

-- A sequência a ser impressa será:
-- 1, 9   -> Arrays em Lua começam em 1... #LideComIsso ;P
-- 2, 4
-- 3, 13
    -->
    </section>
    
    <section class="slide">
      <h2>Testes unitários</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current"><a href="https://olivinelabs.com/busted/" target="_blank">Busted</a></li>
        <li class="slide deck-next"><a href="https://github.com/bluebird75/luaunit" target="_blank">LuaUnit</a></li>
        <li class="slide deck-next"><a href="https://bitbucket.org/zserge/gambiarra/src/default/" target="_blank">Gambiarra</a></li>
        <li class="slide deck-next">E muitos outros</li>
      </ul>
    </section>
    
    <section class="slide">
      <h1>Espere...<br>Já falei o bastante.</h1>
    </section>
    
    <section class="slide">
      <h2>Chegou a hora de martelar!</h2>
      <img src="https://i.imgur.com/ufncmuZ.gif" alt="Hora de martelar!">
    </section>
    
    <section class="slide">
      <h1>Coding Dojo</h1>
    </section>
    
    <section class="slide">
      <h2>Como funciona?</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">Rodadas de três (3) minutos</li>
        <li class="slide deck-next">Uma dupla ocupa as cadeiras da frente</li>
        <li class="slide deck-next">Uma pessoa "pilota" o computador, enquanto a outra (o "co-piloto") dá dicas sobre o que ser feito</li>
        <li class="slide deck-next">A platéia deve permanecer em silêncio durante o período</li>
        <li class="slide deck-next">Após o final do tempo, o piloto volta para platéia, o co-piloto assume o posto de piloto e alguém da platéia assume o posto de co-piloto</li>
        <li class="slide deck-next">Repete-se o fluxo até o término da atividade (ou até esgotar nosso tempo)</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Desafio:</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current"><b><a href="https://gitlab.com/snippets/1885122" target="_blank">Algoritmo para converter números romanos em números decimais.</a></b></li>
        <li class="slide deck-next">Limites: 1 a 1000.</li>
        <li class="slide deck-next">Desconsiderar inputs inválidos.</li>
        <li class="slide deck-next"><a href="https://gitlab.com/snippets/1885123" target="_blank">Escrever testes unitários!</a></li>
      </ul>
    </section>
    
    <section class="slide">
      <h1>
        Jogos!
        <span class="h1-subtitle">(Jogos com  Lua!)</span>
      </h1>
    </section>
    
    <section class="slide">
      <h2>Grim Fandango, LucasArts (1998)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/7/76/Grim_Fandango_artwork.jpg" alt="Grim Fandango">
    </section>
    
    <section class="slide">
      <h2>Escape from Monkey Island, LucasArts (2000)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Escape_from_Monkey_Island_artwork.jpg" alt="Escape from Monkey Island">
    </section>
    
    <section class="slide">
      <p><br><br><br></p>
      <p>
       "Depois de ler o artigo no Dr. Dobbs sobre a Lua, eu fiquei muito interessado em experimentar a linguagem ... e ela superou todas as minhas expectativas! Sua elegância e simplicidade me deixaram muito surpreso! Parabéns por desenvolverem uma linguagem tão bem pensada." 
      </p>
      <p> — Bret Mogilefsky, LucasArts (2000)</p>
    </section>
    
    <section class="slide">
      <h2>SimCity 4, Maxis (2003)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d2/SimCity_4_cover.jpg" alt="Sim City 4">
    </section>
    
    <section class="slide">
      <h2>World of Warcraft, Blizzard Entertainment (2004)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/9/91/WoW_Box_Art1.jpg" alt="World of Warcraft">
    </section>
    
    <section class="slide">
      <h2>Far Cry, Crytek (2004)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/3/3d/Far_Cry_Coverart.png" alt="Far Cry">
    </section>
    
    <section class="slide">
      <h2>Psychonauts, Double Fine Productions (2005)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/1/12/Psychonautsbox.png" alt="Psychonauts">
    </section>
    
    <section class="slide">
      <h2>FlatOut 2, Bugbear Entertainment (2006)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/4/40/Flatout2pc.jpg" alt="FlatOut 2">
    </section>
    
    <section class="slide">
      <h2>EXperience112, Lexis Numérique (2007)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/2/25/EXperience112_Coverart.png" alt="EXperience112">
    </section>
    
    <section class="slide">
      <h2>Angry Birds, Rovio Entertainment (2009)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Angry_Birds_promo_art.png" alt="Angry Birds">
    </section>
    
    <section class="slide">
      <h2>Bubble Ball, Robert Nay (2010)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/6/65/Bubble_balls_screenshot.jpg" alt="Bubble Ball">
    </section>
    
    <section class="slide">
      <h2>Mafia II, 2K Czech (2010)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Mafia_II_Boxart.jpg" alt="Mafia II">
    </section>  
    
    <section class="slide">
      <h2>L.A. Noire, Team Bondi (2011)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/LA-Noire-Box-Art.jpg" alt="L.A. Noire">
    </section> 
    
    <section class="slide">
      <h2>Dark Souls, FromSoftware (2011)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/8/8d/Dark_Souls_Cover_Art.jpg" alt="Dark Souls">
    </section>
    
    <section class="slide">
      <h2>Driver: San Francisco, Ubisoft Reflections (2011)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Driver_San_Francisco_Box_Art.jpg" alt="Driver: San Francisco">
    </section>

    <section class="slide">
      <h2>Dota 2, Valve Corporation (2013)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/0/08/DotA2.jpg" alt="Dota 2">
    </section>
    
    <section class="slide">
      <h2>The Elder Scrolls Online, ZeniMax Online Studios (2014)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/f/fa/Elder_Scrolls_Online_cover.png" alt="The Elder Scrolls Online">
    </section>
    
    <section class="slide">
      <h2>Mafia III, 2K Czech (2016)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/Mafia_III_cover_art.jpg" alt="Mafia III">
    </section>
    
    <section class="slide">
      <h2>Civilization VI, Firaxis Games (2016)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/3/3b/Civilization_VI_cover_art.jpg" alt="Civilization VI">
    </section>
    
    <section class="slide">
      <h2>Artifact, Valve Corporation (2018)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d7/Artifact_poster.jpg" alt="Artifact">
    </section>
    
    <section class="slide">
      <h2>Dota Underlords, Valve Corporation (2019, Acesso antecipado)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Dota_Underlords_steam.jpg" alt="Dota Underlords">
    </section>
    
    <section class="slide">
      <h1>
        Certo, e como desenvolvemos um jogo?
      </h1>
    </section>
    
    <section class="slide">
      <h1>
        Engine
      </h1>
    </section>
    
    <section class="slide">
      <h2>Engines</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current"><a href="https://coronalabs.com/" target="_blank">Corona</a></li>
        <li class="slide deck-next"><a href="https://www.cryengine.com/" target="_blank">CryEngine</a></li>
        <li class="slide deck-next"><a href="http://giderosmobile.com/" target="_blank">Guideros</a></li>
        <li class="slide deck-next"><a href="http://love2d.org/" target="_blank">Löve!</a></li>
      </ul>
    </section>
    
    <section class="slide">
      <p><br><br><br></p>
      <img src="https://i.ytimg.com/vi/MPJPyb-GtUc/hqdefault.jpg" alt="Só Love">
    </section>
    
    <section class="slide">
      <h2>Löve</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">OpenSource</li>
        <li class="slide deck-next">Licença ZLib (muito permissiva!)</li>
        <li class="slide deck-next">Multiplataforma</li>
        <li class="slide deck-next">Comunidade ativa e organizada (projeto existe desde 2007)</li>
        <li class="slide deck-next">Curva de aprendizagem</li>
      </ul>
    </section>
    
    <section class="slide">
      <h1>
        Alguns jogos feitos com Löve
      </h1>
    </section>
    
    <section class="slide">
      <h2>Zuli, Minus One Studios (2014)</h2>
      <a href="https://gamejolt.com/games/zuli/23226" target="_blank">
        <img src="https://media.indiedb.com/images/games/1/30/29304/ZMM.png" alt="Zuli">
      </a>
    </section>
    
    <section class="slide">
      <h2>Not Flappy Birdie, Minus One Studios (2015)</h2>
      <a href="https://gamejolt.com/games/not-flappy-birdie/80578" target="_blank">
        <img src="https://media.indiedb.com/images/games/1/44/43165/nfb1.png" alt="NFB">
      </a>
    </section>
    
    <section class="slide">
      <h2>Diguin, Minus One Studios (2018)</h2>
      <a href="https://gamejolt.com/games/diguin/323679" target="_blank">
        <img src="https://media.indiedb.com/images/games/1/67/66086/Screenshot_from_2018-03-17_16-30.png" alt="Diguin">
      </a>
    </section>
    
    <section class="slide">
      <h2>Mari0, Stabyourself (2012)</h2>
      <img src="https://i.imgur.com/knRnyWx.jpg" alt="Mari0">
    </section>
    
    <section class="slide">
      <h2>Move or Die, Those Awesome Guys (2016)</h2>
      <img src="https://steamcdn-a.akamaihd.net/steam/apps/323850/header.jpg" alt="Move or Die">
    </section>
    
    <section class="slide">
      <h2>Blue Revolver, Stellar Circle (2016)</h2>
      <img src="https://steamcdn-a.akamaihd.net/steam/apps/439490/header.jpg" alt="Blue Revolver">
    </section>
    
    <section class="slide">
      <h2>
        Como funciona?
      </h2>
      <p>
        O Löve pode ser visto como um agregador de módulos, provendo soluções para exibição de gráficos e animações, reproduzir efeitos sonoros e músicas, capturar o input executado pelo usuário, entre outros.
      </p>
      <p>
        Em outras palavras, tudo o que o Löve faz é possível de ser feito usuando Lua "pura", em outras palavras, o Löve é um facilitador.
      </p>
    </section>
    
    <section class="slide">
      <h2>Módulos</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">love.audio: Interface para execução/gravação de áudio</li>
        <li class="slide deck-next">love.data: Interface para manipulação (compressão, empacotamento, decodificação...) de dados</li>
        <li class="slide deck-next">love.events: Interface para manipulação de eventos, como o pressionar de teclas do teclado</li>
        <li class="slide deck-next">love.filesystem: Interface para manipulação do sistema de arquivos do usuário, útil para manipulação de "save states", por exemplo</li>
        <li class="slide deck-next">love.font: Interface para manipulação de fontes (e com isso falo de texto mesmo)</li>
        <li class="slide deck-next">love.graphics: Interface para manipulação de elementos gráficos, é utilizado para o desenho de formar geométricas, manipulação de sprites, entre outros</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Módulos</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">love.image: Interface para decodificação de imagens</li>
        <li class="slide deck-next">love.joystick: Interface para captura de inputs de joysticks</li>
        <li class="slide deck-next">love.keyboard: Interface para captura de inputs do teclado</li>
        <li class="slide deck-next">love.math: Interface para cálculos matemáticos</li>
        <li class="slide deck-next">love.mouse: Interface para captura de ações do mouse</li>
        <li class="slide deck-next">love.physics: Interface para simulações físcas de corpos em 2D (movimentação, simulação de contato, atrito, campo gravitacional, etc)</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Módulos</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">love.sound: Interface para decodificação de sons</li>
        <li class="slide deck-next">love.system: Interface que provê informações sobre o sistema do usuário</li>
        <li class="slide deck-next">love.thread: Interface que possibilita o trabalho com threads</li>
        <li class="slide deck-next">love.timer: Interface para manipulação de tempo</li>
        <li class="slide deck-next">love.touch: Interface para captura de ações por toque</li>
        <li class="slide deck-next">love.video: Interface para decoficação, controle e transmissão de vídeo</li>
        <li class="slide deck-next">love.window: Interface para manipulação da janela de jogo</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Callbacks comumente usadas</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">love.draw: Função usada para desenhar elementos na tela, é atualizada a cada frame</li>
        <li class="slide deck-next">love.joystickpressed: Identifica quando um botão de um joystick é pressionado</li>
        <li class="slide deck-next">love.joystickreleased: Identifica quando um botão de um joystick é solto</li>
        <li class="slide deck-next">love.keypressed: Identifica quando uma tecla do teclado é pressionada</li>
        <li class="slide deck-next">love.keyreleased: Identifica quando uma tecla do teclado é solta</li>
        <li class="slide deck-next">love.load: Esta função é chamada uma única vez assim que o jogo é iniciada, utilize-a para carregar todos componentes necessários para o jogo funcionar</li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Callbacks comumente usadas</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current">love.mousepressed: Identifica quando um botão do mouse é pressionado</li>
        <li class="slide deck-next">love.mousereleased: Identifica quando um botão do mouse é solto</li>
        <li class="slide deck-next">love.quit: Função usada para capturar o "fechamento" do jogo</li>
        <li class="slide deck-next">love.run: Função principal do jogo, incluindo eventos e renderização</li>
        <li class="slide deck-next">love.uptade: Função usada para atualizar o estado do jogo a cada novo frame</li>
      </ul>
    </section>
    
    <section class="slide">
      <h1><a href="http://love2d-community.github.io/LOVE-Example-Browser/" target="_blank" class="h1-single">Alguns exemplos de código</a></h1>
    </section>
    
    <section class="slide">
      <h2>Hora de martelar (de novo)!</h2>
      <img src="https://i.imgur.com/ufncmuZ.gif" alt="Hora de martelar!">
    </section>
    
    <section class="slide">
      <h2>O que fazer agora?!</h2>
      <ul class="deck-slide-scaler">
        <li class="slide deck-current"><a href="https://exercism.io/tracks/lua" target="_blank">Exercism</a></li>
        <li class="slide deck-next"><a href="https://love2d.org/wiki/Category:Tutorials" target="_blank">Löve Tutorials</a></li>
        <li class="slide deck-next"><a href="https://opengameart.org/" target="_blank">OpenGameArt</a></li>
      </ul>
    </section>
    
    <section class="slide">
      <h2>Muito obrigado!</h2>
      <img src="https://i.imgur.com/iwMSSab.png" alt="Nos se v por ai">
    </section>
    
    <section class="slide">
      <h1>
        Introdução à Lua
        <span class="h1-subtitle">(e sua aplicação no desenvolvimento de jogos)</span>
        <span class="h1-author">Pablo Diehl</span>
      </h1>
    </section>
    

    <!-- Begin extension snippets. Add or remove as needed. --> 

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
