<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slides</title>
    <style>
        body {
            background: url(wait.jpg);
            background-size: cover;
            height: 100%;
            width: 100%;
        }  
    </style>
  </head>
  <body>
  </body>
</html>